# FrameTextView

./: .gitignore  README.md  build.gradle  settings.gradle
frametextview-library/: build.gradle
frametextview-library/release/res/values/: values.xml
frametextview-library/src/androidTest/java/com/in404/frametextview/: ApplicationTest.java
frametextview-library/src/main/: AndroidManifest.xml
frametextview-library/src/main/java/com/in404/frametextview/: FrameTextView.java
frametextview-library/src/main/res/values/: attrs.xml  strings.xml  styles.xml  values.xml
frametextview-library/src/test/java/com/in404/frametextview_library/: ExampleUnitTest.java
frametextview-sample/: build.gradle  proguard-rules.pro
frametextview-sample/src/androidTest/java/in404/com/frametextview/: ApplicationTest.java
frametextview-sample/src/main/: AndroidManifest.xml
frametextview-sample/src/main/java/com/in404/frametextview/samples/: MainActivity.java
frametextview-sample/src/main/java/com/in404/frametextview/samples/utils/: FontUtil.java
frametextview-sample/src/main/java/in404/com/frametextview/: MainActivity.java
frametextview-sample/src/main/java/in404/com/frametextview/utils/: FontUtil.java
frametextview-sample/src/main/res/drawable/: list_focused.xml  list_pressed.xml  list_pressed_neutral.xml  rounded_stroke_primary.xml  selector_background_neutral.xml  side_nav_bar.xml
frametextview-sample/src/main/res/drawable-v21/: selector_background_neutral.xml
frametextview-sample/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
frametextview-sample/src/main/res/menu/: activity_main_drawer.xml  main.xml
frametextview-sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
frametextview-sample/src/main/res/values-zh/: strings.xml  values.xml
frametextview-sample/src/test/java/in404/com/frametextview/: ExampleUnitTest.java
