<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="in404.com.frametextview.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <android.support.v4.widget.SwipeRefreshLayout
        android="@+id/demo_swipe_refresh"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01"
                        android:layout_marginRight="@dimen/default_margin"
                        style="@style/NoText"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/default_margin"
                        android:background="@drawable/rounded_stroke_primary">

                        <com.in404.frametextview.FrameTextView
                            android:id="@+id/ftv_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="38sp"
                            android:text="11:20:05"
                            android:textColor="@android:color/holo_green_dark"
                            app:mode="interval"
                            app:autoStart="true"
                            app:interval="1000" />

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/default_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="02"
                        android:layout_marginRight="@dimen/default_margin"
                        style="@style/NoText"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/default_margin"
                        android:background="@drawable/rounded_stroke_primary">

                        <com.in404.frametextview.FrameTextView
                            android:id="@+id/ftv_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="24sp"
                            android:layout_gravity="center"
                            app:autoStart="true"
                            app:duration="5000"
                            app:scrollSpeed="high"
                            app:from="1190"
                            app:to="1199"
                            app:colorSequence="gradual"
                            app:scroll="true"
                            app:repeatCount="10" />

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/default_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="03"
                        android:layout_marginRight="@dimen/default_margin"
                        style="@style/NoText"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/default_margin"
                        android:background="@drawable/rounded_stroke_primary">

                        <com.in404.frametextview.FrameTextView
                            android:id="@+id/ftv_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="38sp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            app:mode="interpolated"
                            app:autoStart="true"
                            app:duration="1500"
                            app:from="0"
                            app:to="689"
                            app:colorSequence="gradual"
                            app:interpolator="@android:interpolator/accelerate_decelerate"
                            app:colorItems="@array/ftv_colorItems1" />


                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/default_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="04"
                        android:layout_marginRight="@dimen/default_margin"
                        style="@style/NoText"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/default_margin"
                        android:background="@drawable/rounded_stroke_primary">

                        <com.in404.frametextview.FrameTextView
                            android:id="@+id/ftv_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="38sp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            app:format="%1$s"
                            app:mode="interpolated"
                            app:autoStart="true"
                            app:duration="1300"
                            app:from="100"
                            app:to="1"
                            app:colorSequence="gradual"
                            app:interpolator="@android:interpolator/decelerate_cubic"
                            app:colorItems="@array/ftv_colorItems" />


                    </FrameLayout>

                </LinearLayout>

                <!--
                <com.in404.frametextview.FrameTextView
                    android:layout_marginTop="100dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    app:mode="interval"
                    app:autoStart="true"
                    app:from="0"
                    app:to="200"
                    app:interval="@android:integer/config_shortAnimTime"
                    app:colorSequence="gradual"
                    app:colorItems="@array/ftv_colorItems"/>

                <com.in404.frametextview.FrameTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="hello motherfucker"
                    android:textSize="26sp"
                    app:mode="interval"
                    app:autoStart="true"
                    app:from=""
                    app:to="hello motherfucker"
                    app:colorSequence="gradual"
                    app:colorItems="@array/ftv_colorItems"/>
                    -->

            </LinearLayout>

        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>



</RelativeLayout>
